// READ THIS BEFORE CHANGING ANYTHING
// Invasion and warning times are relative to the last invasion - for example the second invasion
// with an invasion_time of 5 will occur 5 minutes after the last invasion ended, not 5 minutes
// after the start of the server life.
//
// Adding invasions to this config file will automatically disable the single invasion system
// that is configured in the this mod's forge config file.
//
// Finally, the times specified are based in minutes, but the actual time keeping is based
// on the server, not any system clock. This means that for server with high lag, the server
// will probably have a harder time keeping an accurate time (so the invasions may be a bit off).
invasions: [
  {
    invasion_time: 5,
    warning_time: 3
  }
]

config_version=1.4.1