# Elements: Azure=0 Golden=1 Crimson=2 None=3
# Summoning algorithm: this is how the bosses determine which mobs to spawn.
# nbt_spawn_data: nbt attributes such as health/speed - you can specify anything that minecraft saves as nbt.

monolith {
  spawn_nexus_portal_on_death = true
  second_boss_phase_hp = 300

  summoning_algorithm {
    mobs: [
      {
        entity_id: "mm:shade"
        # You can put nbt_spawn_data here to specify nbt attributes specific to when the mob is spawned by the monolith
      }
    ]
    mobs_per_spawn: 2
    spawning_area: {
      width: 2,
      height: 3
    }
  }

  nbt_spawn_data {
    experienceValue = 1000
    Health: 600
    Attributes: [
      {Name: "generic.maxHealth", Base: 600}
      {Name: "generic.attackDamage", Base: 9}
      {Name: "generic.followRange", Base: 30}
    ]
  }
}

maelstrom_gauntlet {
  use_fireball_at_health = 340
  use_lazer_at_health = 280
  use_spawning_at_health = 220
  summoning_algorithm {
    mobs: [
      {
        entity_id: "mm:shade"
        spawn_weight: 3
        max_nearby: 4
        elements: [
          {id: 2, weight: 1}
          {id: 3, weight: 4}
        ]
      }
      {
        entity_id: "mm:maelstrom_lancer"
        spawn_weight: 2
        max_nearby: 4
        elements: [
          {id: 2, weight: 1}
          {id: 3, weight: 4}
        ]
      }
      {
        entity_id: "mm:maelstrom_mage"
        spawn_weight: 1
        max_nearby: 3
        elements: [
          {id: 2, weight: 1}
          {id: 3, weight: 4}
        ]
      }
      {
        entity_id: "mm:maelstrom_healer"
      }
    ]
    mobs_per_spawn: 6
    spawning_area: {
      width: 8,
      height: 6
    }
  }

  nbt_spawn_data {
    experienceValue = 1000
    Health: 400.0
    Attributes: [
      {Name: "generic.maxHealth", Base: 400.0}
      {Name: "generic.attackDamage", Base: 12}
      {Name: "generic.followRange", Base: 64}
    ]
  }
}

shade { # Maelstrom Scout
  nbt_spawn_data {
    experienceValue = 10
    Health: 25
    Attributes: [
      {Name: "generic.maxHealth", Base: 25}
      {Name: "generic.attackDamage", Base: 6}
      {Name: "generic.knockbackResistance", Base: 0.3}
      {Name: "generic.movementSpeed", Base: 0.26}
    ]
  }
}

config_version = 1.4.1