monolith {
  spawn_nexus_portal_on_death = true
  second_boss_phase_hp = 300

  nbt_spawn_data {
    experienceValue = 1000
    Health: 600
    Attributes: [
      {Name: "generic.maxHealth", Base: 600}
      {Name: "generic.attackDamage", Base: 9}
      {Name: "generic.followRange", Base: 30}
    ]
  }
}

config_version = 1.4.1