monolith {
  spawn_nexus_portal_on_death = true
  second_boss_phase_hp = 300

  nbt_spawn_data {
    experienceValue = 1000
    Health: 600
    Attributes: [
      {Name: "generic.maxHealth", Base: 600}
      {Name: "generic.attackDamage", Base: 9}
      {Name: "generic.followRange", Base: 30}
    ]
  }
}

maelstrom_gauntlet {
  use_fireball_at_health = 340
  use_lazer_at_health = 280
  use_spawning_at_health = 220

  nbt_spawn_data {
    experienceValue = 0
    Health: 400
    Attributes: [
      {Name: "generic.maxHealth", Base: 400}
      {Name: "generic.attackDamage", Base: 12}
      {Name: "generic.followRange", Base: 64}
    ]
  }
}

config_version = 1.4.1